db_user="postgres"
db_password="password"
db_host="localhost"
db_name="dvdrental"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="SQLCHATBOT"
LANGCHAIN_API_KEY="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"